<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="ImageSelect.ImageSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/select1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select1" />
        <Button
            android:id="@+id/select2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select2" />
        <Button
            android:id="@+id/select3_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select3" />
        <Button
            android:id="@+id/select4_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select4" />
        <Button
            android:id="@+id/select5_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select5" />
        <Button
            android:id="@+id/select6_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select6" />


    </LinearLayout>

</FrameLayout>