<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="Closet.activity.Closet_MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/top_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상의"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="269dp" />

        <Button
            android:id="@+id/bottom_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하의" />

        <Button
            android:id="@+id/outer_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아우터" />

        <Button
            android:id="@+id/dress_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="원피스" />

        <Button
            android:id="@+id/acc_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="악세서리" />
    </LinearLayout>

</FrameLayout>