<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="Login_Main.activity.LoginActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <com.google.android.material.navigation.NavigationView
        android:layout_height="750dp"
        android:layout_width="wrap_content"
        android:id= "@+id/nav_view"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:text="LookUP"
            android:layout_gravity="center"
            android:textColor="@color/black_de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_row_background"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/menuicon_ivory" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="269dp" />

        <Button
            android:id="@+id/test_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다른 액티비티로 넘어가보기" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인" />

        <Button
            android:id="@+id/cutout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cutout 넘어가기" />


        <Button
            android:id="@+id/topselect123_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="topselect123 넘어가기" />

        <Button
            android:id="@+id/closet_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="closet 넘어가기" />
        <Button
            android:id="@+id/styleList_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Style List View 넘어가기" />

        <Button
            android:id="@+id/colorspuit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="컬러 스포이트 넘어가기" />

        <Button
            android:id="@+id/imageSelect_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="외출 목적 별 선택" />
        <Button
            android:id="@+id/lookbook_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="룩북 생성하기" />
        <Button
            android:id="@+id/lookbook_merge_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="룩북 merge" />


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>